<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Gallery - SAE IIT Hyderabad</title>
  <link rel="icon" href="logo.png" type="image/png" >
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="https://johnorgs.github.io/hotel-travel-food-portfolio/pace-theme-minimal.css">
  <script src="https://johnorgs.github.io/hotel-travel-food-portfolio/pace.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.css">
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Abel');
    @font-face {
    font-family: f00;
    src: url(font2.ttf);
    }
    @font-face {
    font-family: f01;
    src: url(font1.ttf);
    }
    @font-face {
    font-family: f02;
    src: url(ming.ttf);
    }
    /* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,1); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(0,0,0,1); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0,0,0,1); 

}
.ll1
{
  width: 100%;
  height: 100%;
  
  
}
.ll2
{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.apple
{
  background-image: url(pattern.jpg);

  height: 100vh;
  overflow: hidden;
  
  }
.txt:hover {
    color: white;
}
.txt:hover {
  animation: bounce2 1s;
}

.mm1
{
  background:rgba(0,0,0,0.4);
  width: 100%;
  height: 100vh;
}
.mm2
{
  background:rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
}
.mm3
{
  background:rgba(0,0,0,0.4);
  width: 100%;
  height: 100vh;
}
.mm4
{
  background:rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
}
.mm5
{
  background:rgba(0,0,0,0.4);
  width: 100%;
  height: 100vh;
}
.mm6
{
  background:rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
}
a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: black url("cd-top-arrow.svg") no-repeat center 50%;
  opacity: 0.5;


}
a.back-to-top:hover
{

  opacity:1;
}
@keyframes bounce2 {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

</style>
</head>
<body id="home">
<div  hidden class="apple" style="height: 100vh; font-family: font1" >
      <span onclick="closeNav()" style="color: white"><i class="fa fa-times fa-5x" style="position: fixed;z-index: 999;padding: 20px;margin-right:0;cursor:crosshair" ></i></span>
      <div class="row center-align" style="height: 100vh;font-family: f00;">
        <a href="index.html"  style="color: white;"><div class="col s2 mm1 txt" hidden><h5 style="margin-top: 50vh; "><b>Home</b></h5></div></a>
        <a href="home.html" style="color: white;"><div class="col s2 mm2 txt" hidden><h5 style="margin-top: 50vh;"><b>About Us</b></h5></div></a>
        <a href="atv.html" style="color: white;"><div class="col s2 mm3 txt" hidden><h5 style="margin-top: 50vh;"><b>ATV</b></h5></div></a>
        <a href="team.html" style="color: white;"><div class="col s2 mm4 txt" hidden><h5 style="margin-top: 50vh;"><b>Team</b></h5></div></a>
        <a href="" style="color: white;"><div class="col s2 mm5 txt" hidden><h5 style="margin-top: 50vh;"><b>Achievements</b></h5></div></a>
        <a href="contact.html" style="color: white;"><div class="col s2 mm6 txt" hidden><h5 style="margin-top: 50vh;"><b>Contact Us</b></h5></div></a>
      </div>

</div>


<div class="main1">
    <span class="mmmm" id= "cvv"style="font-size:30px;cursor:pointer;color: black;position: fixed;right: 40px;top: 40px;" onclick="openNav()"> <i class="fa fa-bars fa-2x" style="text-indent: -9999" ></i></span>
    <a href="index.html" target="_blank"><img src="logo3.png" style="width: 100px;height: 100px;left: 25px;top: 25px;position: relative;"></a>
  <div class="container center">
    <br>
    <h4 style="font-family: f01">Gallery</h4>
    <hr style="width: 5%;">
    <br><br>
    <div class="row">
      <div class="col s12 m4">
        <a >
          <img class="ll1 " src="photos/edit/img1.jpg">
        </a>
      </div>
      <div class="col s12 m4">
        <a >
          <img class="ll1 " src="photos/edit/img3.jpg">
        </a>
      </div>
      <div class="col s12 m4">
        <a>
          <img class="ll1 " src="photos/edit/group1.jpg">
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m6">
        <a >
          <img class="ll1 " src="photos/edit/group3.jpg">
        </a>
      </div>
      <div class="col s12 m6">
        <div class="row">
          <div class="col s12 m6"><a >
          <img class="ll1 " src="photos/edit/img2.jpg">
        </a></div>
          <div class="col s12 m6"><a >
          <img class="ll1 " src="photos/edit/group8.jpg">
        </a></div>
        </div>
        <div class="row">
          <div class="col s12 m6"><a >
          <img class="ll1 " src="photos/edit/group2.jpg">
        </a></div>
          <div class="col s12 m6"><a >
          <img class="ll1 " src="photos/edit/group6.jpg">
        </a></div>
        </div>
      </div>
    </div>

    

    <div class="row">
      <div class="col s12 m4">
        <a >
          <img class="ll1 " src="photos/edit/group4.jpg">
        </a>
      </div>
      <div class="col s12 m4">
        <a >
          <img class="ll1 " src="photos/edit/group9.jpg">
        </a>
      </div>
      <div class="col s12 m4">
        <a>
          <img class="ll1 " src="photos/edit/group10.jpg">
        </a>
      </div>
    </div>


     <div class="row">
      <div class="col s12 m6">
        <div class="row">
          <div class="col s12 m6"><a >
          <img class="ll1 " src="photos/edit/group11.jpg">
        </a></div>
          <div class="col s12 m6"><a >
          <img class="ll1 " src="photos/edit/group12.jpg">
        </a></div>
        </div>
        <div class="row">
          <div class="col s12 m6"><a >
          <img class="ll1 " src="photos/edit/group13.jpg">
        </a></div>
          <div class="col s12 m6"><a >
          <img class="ll1 " src="photos/edit/group14.jpg">
        </a></div>
        </div>
      </div>
      <div class="col s12 m6">
        <a >
          <img class="ll1 " src="photos/edit/group5.jpg">
        </a>
      </div>
    </div>



  </div>
  <div class="center" style="font-family: f02">
    <p>Indian Institute of Technology Hyderabad<br> Hyderabad, India. <br>All rights reserved @2017.</p>
    <p>Made by <a href="">John Besra</a></p>
  </div>
  <a href="#home" class="back-to-top">Back to Top</a>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
  
<script type="text/javascript">var amountScrolled = 400;
    $(window).scroll(function() {
    if ( $(window).scrollTop() > amountScrolled ) {
    $('a.back-to-top').fadeIn('slow');
    } else {
    $('a.back-to-top').fadeOut('slow');
    }
    });</script>
<script>

// jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.back-to-top').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 50)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

</script>




<script type="text/javascript">
var delayMillis = 300; //1 second
  function openNav()
  {
      $('div.main1').fadeOut('slow');
      $('.main1').addClass('animated fadeOutRight');
      $('.main1').removeClass('animated fadeInRight');
      

      
      


      
      setTimeout(function()
      {
        $(".apple").fadeIn('slow');
        $(".apple").show();

        //your code to be executed after 1 second
        $('div.mm1').fadeIn('slow');
        $('.mm1').removeClass('animated fadeOut');
          $('.mm1').addClass('animated fadeInRight');
    }, delayMillis);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm2').fadeIn('slow');
        $('.mm2').removeClass('animated fadeOut');
          $('.mm2').addClass('animated fadeInRight');
    }, delayMillis*2);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm3').fadeIn('slow');
        $('.mm3').removeClass('animated fadeOut');
          $('.mm3').addClass('animated fadeInRight');
    }, delayMillis*3);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm4').fadeIn('slow');
        $('.mm4').removeClass('animated fadeOut');
          $('.mm4').addClass('animated fadeInRight');
    }, delayMillis*4);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm5').fadeIn('slow');
        $('.mm5').removeClass('animated fadeOut');
          $('.mm5').addClass('animated fadeInRight');
    }, delayMillis*5);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm6').fadeIn('slow');
        $('.mm6').removeClass('animated fadeOut');
          $('.mm6').addClass('animated fadeInRight');
    }, delayMillis*6);
       

  }


  function closeNav()
  {
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm6').fadeOut('slow');
        $('.mm6').addClass('animated fadeOut');
          $('.mm6').removeClass('animated fadeInRight');
    }, delayMillis);
    setTimeout(function()
      {
        $('div.mm5').fadeOut('slow');
        $('.mm5').addClass('animated fadeOut');
          $('.mm5').removeClass('animated fadeInRight');
    }, delayMillis*2);
    setTimeout(function()
      {
        $('div.mm4').fadeOut('slow');
        $('.mm4').addClass('animated fadeOut');
          $('.mm4').removeClass('animated fadeInRight');
    }, delayMillis*3);
    setTimeout(function()
      {
        $('div.mm3').fadeOut('slow');
        $('.mm3').addClass('animated fadeOut');
          $('.mm3').removeClass('animated fadeInRight');
    }, delayMillis*4);
    setTimeout(function()
      {
        $('div.mm2').fadeOut('slow');
        $('.mm2').addClass('animated fadeOut');
          $('.mm2').removeClass('animated fadeInRight');
    }, delayMillis*5);
    setTimeout(function()
      {
        $('div.mm1').fadeOut('slow');
        
        $('.mm1').addClass('animated fadeOut');
          $('.mm1').removeClass('animated fadeInRight');
          $('.apple').hide();
          
       
       $('div.main1').fadeIn('slow');

      $('.main1').addClass('animated fadeInRight');
      $('.main1').removeClass('animated fadeOutRight');


    }, delayMillis*6);
  }
</script>



</body>
</html>