<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>About us - SAE IIT Hyderabad</title>
  <link rel="icon" href="logo.png" type="image/png" >
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="https://johnorgs.github.io/hotel-travel-food-portfolio/pace-theme-minimal.css">
  <script src="https://johnorgs.github.io/hotel-travel-food-portfolio/pace.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" >
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <style type="text/css">

  #c1
  {
    background:url("pic2.jpg");
    background-size: 100% 600px;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
  }
  #s1{
    background-color: #000000;
    height: 420px;
  }
  #s2
  {
    background-color: #ec407a ;
    height: 420px;
  }
   #s4{
    background-color: #FFFFFF;
    height: 420px;
  }
  #s3
  {
    background-color: #FFFFFF ;
    height: 420px;
  }
  #ss{
    color: #000000;
    font-family: font1;
    font-size: 40px;
  }

body{background-image: url(pattern.jpg);overflow-x: hidden;}
  #head, #head * { transition: all 0.3s ease; }
}
#head.shrinked
{
  height: 80px;
  background-color: white;
  opacity: 1;
}
   /* Let's get this party started */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,1); 
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,1); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255,255,255,1); 

}


@font-face
{
  font-family:font12;
  src:url(atum.ttf);
}

@font-face
{
  font-family:font1;
  src:url(gli.ttf);
}
@font-face
{
  font-family:font3;
  src:url(bikini.ttf);
}
#topd
{
  font-family: font12;
  
}
#line{
  width: 70%;
}
#ll{
  background-color: #F3F3F3;
  height: 130px;
  
}
#l2{
  width: 90%;
  height: 100%;
  background-color: #FFF000;
  margin-left: 10%;
  border-radius: 20%
}
#css1
{
  font-family: font1;
  color: #FFFFFF;
}


.
#line2{
  width: 50%;
}
#topf{
  font-family: font12;
}


.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
}
.image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
}
.image-container:hover .after {
  -webkit-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
    display: block;
    background: rgba(0, 0, 0, .6);
}
#ssd
{
  background-color: #ff80ab;
  height: 420px;
}
#a1{
  font-family: font3;
}
#a2{
  font-family: font1;
}
#zz{
  float: right;
}
#cc1
{
  
  height: 200px;
}
#bb1
{
  

}
#gg1{
  font-family: font1;
}
#fg{
  position: fixed;
    bottom: 50px;
    right: 50px; 
}

/*arrows*/
.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
}

.arrows path {
  stroke: #FFFFFF;
  fill: transparent;
  stroke-width: 1px;  
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
  animation-delay:-1s;
  -webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay:-0.5s;
  -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 { 
  animation-delay:0s;
  -webkit-animation-delay:0s; /* Safari 和 Chrome */
}

@font-face
{
  font-family:font1;
  src:url(font1.ttf);

}
@font-face
{
  font-family:font2;
  src:url(ming.ttf);

}
@font-face
{
  font-family:font3;
  src:url(font2.ttf);

}
@font-face
{
  font-family:font5;
  src:url(semi.ttf);

}
@font-face
{
  font-family:font5;
  src:url(semi.ttf);

}

#home
{
  background-image: url(pattern.jpg);
 }
 #op1
 {
  background-image: url(pattern.jpg);
 }

 a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: black url("cd-top-arrow.svg") no-repeat center 50%;
  opacity: 0.5;


}
a.back-to-top:hover
{

  opacity:1;
}

.bounce1 {
  display: inline-block;
  position: relative;
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
  colr:000;
}

@-webkit-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}

@keyframes bounce2 {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
.txt:hover {
    color: white;
}

.mm1
{
  background:rgba(0,0,0,0.4);
  width: 100%;
  height: 100vh;
}
.mm2
{
  background:rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
}
.mm3
{
  background:rgba(0,0,0,0.4);
  width: 100%;
  height: 100vh;
}
.mm4
{
  background:rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
}
.mm5
{
  background:rgba(0,0,0,0.4);
  width: 100%;
  height: 100vh;
}
.mm6
{
  background:rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
}
.txt:hover {
  animation: bounce2 1s;
}

.hidden
{
  display: none;
}
.visible
{
  display: block;
}
.apple
{
  background-image: url(pattern1.jpg);
  
  overflow: hidden;
  overflow-x: hidden;
}
#home
{
  background-image: url(photos/img/kkk.jpg);
 
  
  background-size: cover;
  
}
parallax-container {
      height: 100vh;
    }

    .ll1
{
  width: 100%;
  height: 100%;
  
  
}
.ll2
{
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.cvv
{
  width: 20%;
}
.cvv1
{
  width: 20%;
}

   </style>


</head>
<body>
<div  hidden class="apple " style="height: 100vh; font-family: font1" >
 
      <span onclick="closeNav()" style="color: white"><i class="fa fa-times fa-5x" style="position: fixed;z-index: 999;padding: 20px;margin-right:0;cursor:crosshair" ></i></span>
      <div class="row center-align" style="height: 100vh;font-family: font1;">

        <a href="index.html"  style="color: white;">
        <div class="col s3 mm1 txt" hidden><h5 style="margin-top: 50vh; "><b>Home</b></h5></div></a>
        <a href="atv.html" style="color: white;"><div class="col s3 mm2 txt" hidden><h5 style="margin-top: 50vh;"><b>ATV</b></h5></div></a>
        <a href="team.html" style="color: white;"><div class="col s3 mm3 txt" hidden><h5 style="margin-top: 50vh;"><b>Team</b></h5></div></a>
        <a href="contact.html" style="color: white;"><div class="col s3 mm4 txt" hidden><h5 style="margin-top: 50vh;"><b>Contact Us</b></h5></div></a>

        <!--<a href="" style="color: white;"><div class="col s2 mm5 txt" hidden><h5 style="margin-top: 50vh;"><b>Achievements</b></h5></div></a>
        <a href="contact.html" style="color: white;"><div class="col s2 mm6 txt" hidden><h5 style="margin-top: 50vh;"><b>Contact Us</b></h5></div></a>-->
      </div>
</div>
<div    class="main1" >

<!--<div class="navbar-fixed black-text" style="z-index: 9999">
  <nav>
    <div class="nav-wrapper black-text" style="background-color: black;">

      <a href="index.html" class="brand-logo " style="padding:5px;"><img src="logo.png" style="width: 65px;height: 65px;"></a>
      
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons" style="color: white">menu</i></a>
      <ul class="center-align hide-on-med-and-down black-text" style="font-family: 'Acme', sans-serif;">
        <li class="cvv1" style=""><a href="home.html" class="xxx"><b>About Us</b></a></li>
        <li class="cvv" ><a href="atv.html" class="xxx"><b>ATV</b></a></li>
        <li class="cvv" ><a href="team.html" class="xxx"><b>Team</b></a></li>
        <li class="cvv" ><a href="sponser.html" class="xxx"><b>Sponsers</b></a></li>
        <li class="cvv" ><a href="contact.html" class="xxx"><b>Contact Us</b></a></li>
        
      </ul>
      <ul class="side-nav center" id="mobile-demo">
      <br>

        <img src="logo3.png" style="width: 65px;height: 65px;">
        <h6><b>Menu</h6>
        <hr style="width: 10%">
        <li><a href="atv.html">ATV</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="sponser.html">Sponsers</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
</div>-->


  <span class="mmmm"  id= "cvv"style="font-size:30px;cursor:pointer;color: white;position: fixed;right: 20px;top: 40px;" onclick="openNav()"> <i class="fa fa-bars fa-2x" style="text-indent: -9999" ></i></span>
  
  <div  id="c1" >
        <!-- Page Content goes here -->
        
        <div  id="home" style="height: 100vh;">
          <div class="row ">
            <div class="col s12 m4" style="padding: 25px;"><a href="http://www.iith.ac.in/" target="_blank"><img src="logo2.png" style="width: 100px;height: 100px;"></a></div>
            <div class="col s12 m4"></div>
            <div class="col s12 m4"></div>
          </div>
          <div class="row ">
            <div class="row ">
            <div class="col s12 m4"></div>
            <div class="col s12 m4 center">
              <h4 style="padding: -10px;font-family: font1;color: white">Welcome </h4>
              <hr style="width: 10%;">
              <img src="logo.png" style="width: 50%;height: 50%;">
              <br>
              <h6 style="color: white;font-family: font2">Indian Institute of Technology Hyderabad<br> Hyderabad, India.</h6>
              <a class="scrolling" href="#index-banner" ><svg class="arrows">
              <path class="a1" d="M0 0 L30 32 L60 0"></path>
              <path class="a2" d="M0 20 L30 52 L60 20"></path>
              <path class="a3" d="M0 40 L30 72 L60 40"></path>
              </svg></a>

            <div class="col s12 m4"></div>
          </div>
    </div>
    </div>
  </div>


 <div id="c2">
<div style="background-image: url(white.jpg);">
  <div class="section no-pad-bot" id="index-banner" >
    <div class="container">
      <br><br>
      <h4 class="header center black-text" id="topf" style="font-family: font1;"><b>About <span class="light black-text"> IITH Racing</span></b></h4>
      <hr id="line2" style="width: 10%;">

      <div class="row center" >
      <br>
      <div class="container">

        <h6 class="header col s12 light" style="font-family: font5"><b>IITH Racing is a team of Engineering students from IIT Hyderabad who shares a passion for Automobiles and work into designing, building and testing an All-Terrain Car. Making ATV better and team stronger every year. This team was founded in year 2013 and since then, we have been participating in <a href="http://www.bajasaeindia.org/" target="_blank">BAJA SAE India</a> and competing against teams from all over India.</b></h6>
        <br><br><br><br>
        <div class="container center">
        <h5 style="font-family: font5"><q>The only thing that drives our car, is our Passion.</q>
        </h5></div></div>
        
      </div>
      
    </div>
  </div>
  
 
     <div class="container center" >
      
        <!--<img src="photos/img/group.jpg" style="width: 100%;height: 50%">-->
       
        <br><!--a href="#op1" class="op1"><i class="fa fa-chevron-down bounce1" style="color:black;"></i></a>-->
        
        

       
        
    </div>
    
    </div>
    </div>

    <div class="parallax-container" style="height: 80vh;z-index: -999">
      <div class="parallax"><img src="photos/edit/img31.jpg"></div>
    </div>
    



    <script type="text/javascript">
      $(document).ready(function(){
        $(".button-collapse").sideNav();

      $('.parallax').parallax();
      $('img.downloadable').each(function(){
        var $this = $(this);
        $this.wrap('<a href="' + $this.attr('src') + '" download />')})
    
    });
    </script>
    <div id="op1" style="width: 100%;">
    <div class="container">
    
      <br><br>
      <h4 class="header center white-text" id="topf" style="font-family: font1;"><b>About <span class="light white-text">BAJA SAE</span></b></h4>
      <hr id="line2" style="width: 10%;">
      
      <div class="row center-align">
        
        <div class="col s12 m6 container"><div class=""><br><br><h6 class="header col s12 light white-text" style="font-family: font5">BAJA SAE India is a student competition that involves designing, Engineering , Planing, Manufacturing and racing ALL-TERAIN Vehicles. The competition Goal include safety, good engineering practice, engineering design, and education of participating students. Each teams goal is to design and build aprototype of a rugged single seat, off-road recreational four wheel vehicle. It should be able to negotiate in all types of weather without any damage.</h6></div></div>

        <div class="col s12 m6"><br><br>
        <br><img src="a1.png" style="width:50%;height: 50%"></div>
        
      </div>
      <div class="center-align">
      
    </div>
      
    </div>





  <div class="container center">
    
    

    <div class="section center">
      <!--<a href="#vvf1" class="op2 "><i class="fa fa-chevron-down bounce1" style="color:white;"></i></a>--></div>
    </div>
    <br>
  </div>


  <div class="container" id="op3">
      


    </div>

<div class="parallax-container" style="z-index: -999">
      <div class="parallax"><img src="first.jpg" style="width: 100%;"></div>
    </div>


<div style="background-image: url(white.jpg);" id="vvf1"> 
<div class="container center" >
    <br><br><br>
    <h4 style="font-family: font1">Gallery</h4>
    <hr style="width: 5%;">
    <br><br>
    <iframe src="photo.html" height="500px" width="100%"></iframe>
    <p>Click images below to download</p>
    <div class="row">
      <div class="col s12 m3">
        <a >
          <img class="ll1 downloadable" src="photos/edit/img1.jpg">
        </a>
      </div>
      <div class="col s12 m3">
        <a >
          <img class="ll1 downloadable" src="photos/edit/img3.jpg">
        </a>
      </div>
      <div class="col s12 m3">
        <a>
          <img class="ll1 downloadable" src="photos/edit/group1.jpg">
        </a>
      </div>
      <div class="col s12 m3 ">
        <a >
          <img class="ll1 downloadable" src="photos/edit/group8.jpg">
        </a>
      </div>
    </div>

   

    

    <div class="row">
      <div class="col s12 m3">
        <a >
          <img class="ll1 downloadable" src="photos/edit/group11.jpg">
        </a>
      </div>
      <div class="col s12 m3">
        <a >
          <img class="ll1 downloadable" src="photos/edit/group2.jpg">
        </a>
      </div>
      <div class="col s12 m3">
        <a>
          <img class="ll1 downloadable" src="photos/edit/group3.jpg">
        </a>
      </div>
      <div class="col s12 m3">
        <a >
          <img class="ll1 downloadable" src="photos/edit/group5.jpg">
        </a>
      </div>
    </div>
    

    <!--<a href="photo.html" class="black-text" style="font-family: font2" target="_blank">Click Here for more</a>-->
    <!--<a href="photo.html" target="_blank"class="waves-effect waves-light btn">More</a>-->

   


    <br><br><br>
  </div>
  </div>

<div class="parallax-container" style="z-index: -999">
      <div class="parallax"><img src="photos/img/intro_page1.jpg" style="width: 100%;"></div>
    </div>
  <footer class="page-footer white-text" id="op2" style="background-image: url(pattern.jpg);">
    <div class="container">
      <div class="row center">


        <h4 class="header center white-text" id="topd" style="font-family: font1">Find <span class="white-text">Us</span></h4>
      <hr id="line" style="width: 5%;">
      
      <img src="logo.png" style="width: 10%;height: 10%;">
      <br>
        <a href="https://www.facebook.com/iithracing/" target="_blank"><span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span></a>
                <a href="https://plus.google.com/117262405380658676077" target="_blank"><span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-google fa-stack-1x"></i>
                </span></a>
                <a href="https://www.youtube.com/channel/UCWKZm9_iErSXgVYuIn_Ujqg" target="_blank"><span class="fa-stack fa-lg">
                  <i class="fa fa-circle-thin fa-stack-2x"></i>
                  <i class="fa fa-youtube-play fa-stack-1x"></i>
                </span></a>
                
                
      </div>
    </div>
    <p class="center" style="color: white; font-family: 'Acme', sans-serif;font-size: 13px;"> Indian Institute of Technology Hyderabad<br> Hyderabad, India. <br>All rights reserved @2017.</p>
    <div class="footer-copyright center">

      <div class="container white-text" id="topd" style="font-family:font2">

      Made by <a class="white-text text-lighten-3" href="https://www.facebook.com/johnbesra.2" target="_blank">John Besra</a>
      </div>

    </div>
  </footer>

<a href="#home" class="back-to-top">Back to Top</a>


<script type="text/javascript">var amountScrolled = 400;

$(window).scroll(function() {
  if ( $(window).scrollTop() > amountScrolled ) {
    $('a.back-to-top').fadeIn('slow');
  } else {
    $('a.back-to-top').fadeOut('slow');
  }
});</script>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    $(document).scroll(function() {
        if ($(this).scrollTop() > 100) { //Adjust 150
        $('#head').addClass('shrinked');
        } else {
        $('#head').removeClass('shrinked');
        }
    });
  </script>
<script>

// jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.back-to-top').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 50)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

</script>
<script>

// jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.scrolling').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

</script>
<script>

// jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.op1').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

</script>
<script>

// jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.op2').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

</script>
<script>

// jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.op3').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

</script>
</div>

    



<script type="text/javascript">
var delayMillis = 300; //1 second
  function openNav()
  {
      $('div.main1').fadeOut('slow');
      $('.main1').addClass('animated fadeOutRight');
      $('.main1').removeClass('animated fadeInRight');
      

      
      


      
      setTimeout(function()
      {
        $(".apple").fadeIn('slow');
        $(".apple").show();

        //your code to be executed after 1 second
        $('div.mm1').fadeIn('slow');
        $('.mm1').removeClass('animated fadeOut');
          $('.mm1').addClass('animated fadeInRight');
    }, delayMillis);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm2').fadeIn('slow');
        $('.mm2').removeClass('animated fadeOut');
          $('.mm2').addClass('animated fadeInRight');
    }, delayMillis*2);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm3').fadeIn('slow');
        $('.mm3').removeClass('animated fadeOut');
          $('.mm3').addClass('animated fadeInRight');
    }, delayMillis*3);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm4').fadeIn('slow');
        $('.mm4').removeClass('animated fadeOut');
          $('.mm4').addClass('animated fadeInRight');
    }, delayMillis*4);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm5').fadeIn('slow');
        $('.mm5').removeClass('animated fadeOut');
          $('.mm5').addClass('animated fadeInRight');
    }, delayMillis*5);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm6').fadeIn('slow');
        $('.mm6').removeClass('animated fadeOut');
          $('.mm6').addClass('animated fadeInRight');
    }, delayMillis*6);
       

  }


  function closeNav()
  {
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm6').fadeOut('slow');
        $('.mm6').addClass('animated fadeOut');
          $('.mm6').removeClass('animated fadeInRight');
    }, delayMillis);
    setTimeout(function()
      {
        $('div.mm5').fadeOut('slow');
        $('.mm5').addClass('animated fadeOut');
          $('.mm5').removeClass('animated fadeInRight');
    }, delayMillis*2);
    setTimeout(function()
      {
        $('div.mm4').fadeOut('slow');
        $('.mm4').addClass('animated fadeOut');
          $('.mm4').removeClass('animated fadeInRight');
    }, delayMillis*1);
    setTimeout(function()
      {
        $('div.mm3').fadeOut('slow');
        $('.mm3').addClass('animated fadeOut');
          $('.mm3').removeClass('animated fadeInRight');
    }, delayMillis*2);
    setTimeout(function()
      {
        $('div.mm2').fadeOut('slow');
        $('.mm2').addClass('animated fadeOut');
          $('.mm2').removeClass('animated fadeInRight');
    }, delayMillis*3);
    setTimeout(function()
      {
        $('div.mm1').fadeOut('slow');
        
        $('.mm1').addClass('animated fadeOut');
          $('.mm1').removeClass('animated fadeInRight');
          $('.apple').hide();
          
       
       $('div.main1').fadeIn('slow');

      $('.main1').addClass('animated fadeInRight');
      $('.main1').removeClass('animated fadeOutRight');


    }, delayMillis*4);
  }
</script>

<script type="text/javascript">
var amountScrolled = screen.height-400;
var result = $("#c1").height()-100;
var result2 = $("#c2").height()+$("#c1").height()-100;
var result3 = $("#c2").height()+$("#c1").height()+$("#vvf1").height();
$(window).scroll(function() {
  if ( $(window).scrollTop() < result ) {
    document.getElementById("cvv").style.color = "white";

  } 
 
  else if(result <  $(window).scrollTop() &&  $(window).scrollTop() <result2)
  {
    document.getElementById("cvv").style.color = "black";
  }
  else if(result2 <  $(window).scrollTop() &&  $(window).scrollTop() <result3)
  {
    document.getElementById("cvv").style.color = "white";
  }
  else
  {
    document.getElementById("cvv").style.color = "black";
  }

  });</script>


  </body>

</html>
