<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>TEAM - SAE IIT Hyderabad</title>
  <link rel="icon" href="logo.png" type="image/png" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" href="https://johnorgs.github.io/hotel-travel-food-portfolio/pace-theme-minimal.css">
  <script src="https://johnorgs.github.io/hotel-travel-food-portfolio/pace.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.css">
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="https://github.com/johnorgs/template-o-2/blob/master/css/animate.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
  
  <link rel="stylesheet" href="vegas/vegas.min.css">
<link rel="stylesheet" href="vegas/vegas.css">
<script src="vegas/vegas.min.js"></script>
<script src="vegas/vegas.js"></script>
  <style type="text/css">
 body,h1,h2,h3,h4,h5,h6 {font-family: 'Yanone Kaffeesatz', sans-serif;}
    body{background-image: url(pattern.jpg);}
    html, body {margin: 0;padding: 0;  overflow-x: hidden;}
    @font-face {
    font-family: f00;
    src: url(font2.ttf);
    }
    @font-face {
    font-family: f01;
    src: url(font1.ttf);
    }
    @font-face {
    font-family: f02;
    src: url(ming.ttf);
    }
    /* Let's get this party started */
    ::-webkit-scrollbar {
      width: 5px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1); 
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,255,255,1); 
    -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,1); 
    }
    ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,255,255,1); 
    }
    #bb1
    {
      
      border-width: 3px;
      border-style: solid;
    }
    #bb1:hover
    {
   -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    }
    a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background: black url("cd-top-arrow.svg") no-repeat center 50%;
  opacity: 0.5;


}
a.back-to-top:hover
{

  opacity:1;
}


.apple
{
  background-image: url();

  height: 100vh;
  overflow: hidden;
  
  }
.txt:hover {
    color: white;
}
.txt:hover {
  animation: bounce2 1s;
}

.mm1
{
  background:rgba(0,0,0,0.4);
  width: 100%;
  height: 100vh;
}
.mm2
{
  background:rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
}
.mm3
{
  background:rgba(0,0,0,0.4);
  width: 100%;
  height: 100vh;
}
.mm4
{
  background:rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
}
.mm5
{
  background:rgba(0,0,0,0.4);
  width: 100%;
  height: 100vh;
}
.mm6
{
  background:rgba(0,0,0,0.7);
  width: 100%;
  height: 100vh;
}

@keyframes bounce2 {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
.bounce1 {
  display: inline-block;
  position: relative;
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
  colr:000;
}

@-webkit-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}

/*arrows*/
.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 20px;
}

.arrows path {
  stroke: #FFFFFF;
  fill: transparent;
  stroke-width: 1px;  
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite; 
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

.arrows path.a1 {
  animation-delay:-1s;
  -webkit-animation-delay:-1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay:-0.5s;
  -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 { 
  animation-delay:0s;
  -webkit-animation-delay:0s; /* Safari 和 Chrome */
}



  </style>
</head>
<body id="home" style="background-color: rgba(0,0,0,0.6);">
  <div class="w3-top">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off " id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button scrolling">IITH RACING</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-right">CONTACT</a>
    <a href="team.html" class="w3-bar-item w3-button w3-right">TEAM</a> 
    <a href="atv.html" class="w3-bar-item w3-button w3-right">ATV</a> 
    <a href="fff.html" class="w3-bar-item w3-button w3-right">ABOUT</a>   
  </div>

</div>
  <!--<div  hidden class="apple" style="height: 100vh; font-family: font0;" >
      <span onclick="closeNav()" style="color: white"><i class="fa fa-times fa-5x" style="position: fixed;z-index: 999;padding: 20px;margin-right:0;cursor:crosshair" ></i></span>
      <div class="row center-align" style="height: 100vh;font-family: f01;">
        <a href="index.html"  style="color: white;"><div class="col s3 mm1 txt" hidden><h5 style="margin-top: 50vh; "><b>Home</b></h5></div></a>
        <a href="home.html" style="color: white;"><div class="col s3 mm2 txt" hidden><h5 style="margin-top: 50vh;"><b>About Us</b></h5></div></a>
        <a href="atv.html" style="color: white;"><div class="col s3 mm3 txt" hidden><h5 style="margin-top: 50vh;"><b>ATV</b></h5></div></a>
        <a href="contact.html" style="color: white;"><div class="col s3 mm4 txt" hidden><h5 style="margin-top: 50vh;"><b>Contact Us</b></h5></div></a>
        <!--<a href="" style="color: white;"><div class="col s2 mm5 txt" hidden><h5 style="margin-top: 50vh;"><b>Achievements</b></h5></div></a>
        <a href="contact.html" style="color: white;"><div class="col s2 mm6 txt" hidden><h5 style="margin-top: 50vh;"><b>Contact Us</b></h5></div></a>-->
      </div>

  </div>-->
  
  <div class="white-text main1" id="home" style="">
  <script type="text/javascript">
  $('body').vegas({
  overlay: true,
  transition: 'fade', 
  transitionDuration: 5000,
  delay: 10000,
  animation: 'random',
  animationDuration: 15000,
  slides: [
    { src: 'photos/edit/team1.jpg' },
    { src: 'photos/edit/team2.jpg' },
    { src: 'photos/edit/team3.jpg' }
    
  ]
});
</script>
<div >
    <!--<a class="logos" href="index.html" target="_blank"><img src="logo.png" style="width: 100px;height: 100px;left: 25px;top: 25px;position: fixed;"></a>
    <span class="mmmm" id= "cvv"style="font-size:30px;cursor:pointer;color: white;position: fixed;right: 40px;top: 40px;" onclick="openNav()"> <i class="fa fa-bars fa-2x" style="z-index:9999;text-indent: -9999" ></i></span>-->
    
    
    <div class="container center " >
    <div style="height: 100vh;margin-top: 35vh;">
    
    
    <br><div class=" zz" style="">
    <br>
      <h1 class="w3-center w3-jumbo">TEAM IITH Racing</h1>

      <p style=""> 2017-2018</p>
      <!--<a href="#op1" class="op1"><i class="fa fa-chevron-down bounce1" style="color:white;"></i></a>-->
      <br><br>
        </div>
        </div>
      
      </div>
         </div>     
      </div>
      <div class="w3-red w3-greyscale" id="op1">
      <div class="container" >
      <br><br><br>
      <div style="font-family: ;" class="center row">
        <h2>Faculty Advisor</h2>
        
        <br><br>
        <div class="col s12 m4 "></div>
        <div class="col s12 m4 "><img src="team/badari1.jpg" class="center" style="width:100%;" id="bb1"><h4>Dr. Karri Badarinath</h4></div>
        <div class="col s12 m4 "></div>
      </div>
      <br><br>
      <div style="font-family: f02;" class="center row">
        <h2>Team Principle</h2>
        
        <br><br>
        <div class="col s12 m4"></div>
        <div class="col s12 m4 "><img src="team/vatsalya.jpg" class="center" style="width:100%;" id="bb1"><h4>Vatsalya Sharma</h4></div>
        <div class="col s12 m4"></div>
      </div>
      <br><br>
      <div style="font-family: f02;" class="center row">
        <h2>Chief Executive Officer</h2>
        
        <br><br>
        <div class="col s12 m4"></div>
        <div class="col s12 m4 "><img src="team/sarbhav.jpg" class="center" style="width:100%;" id="bb1"><h4>Sarbhav Mittal</h4></div>
        <div class="col s12 m4"></div>
      </div>
      <br><br>
      <div style="font-family: f02;" class="center row">
        <h2>Chief Technical Officers</h2>
        
        <br><br>
        <div class="col s12 m6 right"><img src="team/himanshu.jpg" class="" style="width:60%" id="bb1"><h4>Himanshu Khandelwal</h4></div>
        
        <div class="col s12 m6 left"><img src="team/shekhar.jpg" class="" style="width:60%" id="bb1"><h4>Sekhar Kutuva</h4></div>
      </div>
      <br><br>
      <div style="font-family: f02;" class="center row">
        <h2>Chassis</h2>
        
        <br><br>
        <div class="col s12 m6 right"><img src="team/kota.jpg" class="" style="width:60%" id="bb1"><h4>Kota Askhal</h4></div>
        
        <div class="col s12 m6 left"><img src="team/radha.jpg" class="" style="width:60%" id="bb1"><h4>Radha Krishna</h4></div>
      </div>
      <br><br>
      <div style="font-family: f02;" class="center row">
        <h2>Suspension and Steering </h2>
        
        <br><br>
        <div class="col s12 m4 "><img src="team/kushagra.jpg" class="center" style="width:100%"id="bb1"><h4>Kushagra Saxena</h4></div>
        <div class="col s12 m4 "><img src="team/ayush.jpg" class="center" style="width:100%" id="bb1"><h4>Ayush Negi</h4></div>
        <div class="col s12 m4 "><img src="team/sachin.jpg" class="center" style="width:100%" id="bb1"><h4>Sachin Gunda</h4></div>
      </div>
     
      <div style="font-family: f02;" class="center row">
        <div class="col s12 m4 "><img src="team/male.jpg" class="center" style="width:100%" id="bb1"><h4>Prahasith M.</h4></div>
        <div class="col s12 m4 "><img src="team/male.jpg" class="center" style="width:100%" id="bb1"><h4>Vasmi Nath</h4></div>
        <div class="col s12 m4 "><img src="team/sankalp.jpg" class="center" style="width:100%" id="bb1"><h4>Sankalp Wankhede</h4></div>
      </div>
      <br><br>
      <div style="font-family: " class="center row">
        <h2>Brakes </h2>
        
        <br><br>
        <div class="col s12 m4 "><img src="team/babulal.jpg" class="center" style="width:100%" id="bb1"><h4>Babulal Kumawat</h4></div>
        <div class="col s12 m4 "><img src="team/prashanth.jpg" class="center" style="width:100%" id="bb1"><h4>Prashanth Kumar</h4></div>
        <div class="col s12 m4 "><img src="team/subham.jpg" class="center" style="width:100%" id="bb1"><h4>Shubham Kale</h4></div>
      </div>
     
      <div style="font-family: f02;" class="center row">
        <div class="col s12 m4 "><img src="team/male.jpg" class="center" style="width:100%" id="bb1"><h4>Shree Vamsi</h4></div>
        <div class="col s12 m4 "><img src="team/anirudh.jpg" class="center" style="width:100%" id="bb1"><h4>K. Anirudh</h4></div>
        <div class="col s12 m4 "><img src="team/male.jpg" class="center" style="width:100%" id="bb1"><h4>Tribhuvan</h4></div>
      </div>
      <br><br>
      <div style="font-family: " class="center row">
        <h2>Power Train </h2>
        
        <br><br>
        <div class="col s12 m4 "><img src="team/praveen.jpg" class="center" style="width:100%" id="bb1"><h4>Praveen Kumar</h4></div>
        <div class="col s12 m4 "><img src="team/neeraj.jpg" class="center" style="width:100%" id="bb1"><h4>Neeraj s. Chandrasekhar</h4></div>
        <div class="col s12 m4 "><img src="team/female.jpg" class="center" style="width:100%" id="bb1"><h4>R. Prathima</h4></div>
      </div>
      
      <div style="font-family: ;" class="center row">
        
        <div class="col s12 m4 "><img src="team/male.jpg" class="center" style="width:100%" id="bb1"><h4>Yeshwanth Baber</h4></div>
        <div class="col s12 m4 "><img src="team/male.jpg" class="center" style="width:100%" id="bb1"><h4>Adithya Prashanth</h4></div>
        <div class="col s12 m4 "><img src="team/sai.jpg" class="center" style="width:100%" id="bb1"><h4>Sai Sandeep</h4></div>
      </div>
      <div class="foot center" style="font-family: ">
      <p>Indian Institute of Technology Hyderabad<br> Hyderabad, India. <br>All rights reserved @2017.</p>
      <p>Made by <a href="">John Besra</a></p>
      <br>
    </div>
    </div>
    <a href="#home" class="back-to-top">Back to Top</a>
    </div>
    
  </div>
  </div>
<!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  
<script type="text/javascript">var amountScrolled = 100;
    $(window).scroll(function() {
    if ( $(window).scrollTop() > amountScrolled ) {
    $('a.back-to-top').fadeIn('slow');
    $('a.logos').fadeOut('slow');
    $('div.zz').fadeOut('slow');
    } else {


    $('a.back-to-top').fadeOut('slow');
    
    
      $('a.logos').fadeIn('slow');
        $('div.zz').fadeIn('slow');
    
    
    }
    });</script>
<script>


<script>

// jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.back-to-top').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top - 50)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

</script>
<script type="text/javascript">
var delayMillis = 300; //1 second
  function openNav()
  {
      $('div.main1').fadeOut('slow');
      $('.main1').addClass('animated fadeOutRight');
      $('.main1').removeClass('animated fadeInRight');
      

      
      


      
      setTimeout(function()
      {
        $(".apple").fadeIn('slow');
        $(".apple").show();

        //your code to be executed after 1 second
        $('div.mm1').fadeIn('slow');
        $('.mm1').removeClass('animated fadeOut');
          $('.mm1').addClass('animated fadeInRight');
    }, delayMillis);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm2').fadeIn('slow');
        $('.mm2').removeClass('animated fadeOut');
          $('.mm2').addClass('animated fadeInRight');
    }, delayMillis*2);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm3').fadeIn('slow');
        $('.mm3').removeClass('animated fadeOut');
          $('.mm3').addClass('animated fadeInRight');
    }, delayMillis*3);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm4').fadeIn('slow');
        $('.mm4').removeClass('animated fadeOut');
          $('.mm4').addClass('animated fadeInRight');
    }, delayMillis*4);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm5').fadeIn('slow');
        $('.mm5').removeClass('animated fadeOut');
          $('.mm5').addClass('animated fadeInRight');
    }, delayMillis*5);
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm6').fadeIn('slow');
        $('.mm6').removeClass('animated fadeOut');
          $('.mm6').addClass('animated fadeInRight');
    }, delayMillis*6);
       

  }


  function closeNav()
  {
    setTimeout(function()
      {
        //your code to be executed after 1 second
        $('div.mm6').fadeOut('slow');
        $('.mm6').addClass('animated fadeOut');
          $('.mm6').removeClass('animated fadeInRight');
    }, delayMillis);
    setTimeout(function()
      {
        $('div.mm5').fadeOut('slow');
        $('.mm5').addClass('animated fadeOut');
          $('.mm5').removeClass('animated fadeInRight');
    }, delayMillis*2);
    setTimeout(function()
      {
        $('div.mm4').fadeOut('slow');
        $('.mm4').addClass('animated fadeOut');
          $('.mm4').removeClass('animated fadeInRight');
    }, delayMillis);
    setTimeout(function()
      {
        $('div.mm3').fadeOut('slow');
        $('.mm3').addClass('animated fadeOut');
          $('.mm3').removeClass('animated fadeInRight');
    }, delayMillis*2);
    setTimeout(function()
      {
        $('div.mm2').fadeOut('slow');
        $('.mm2').addClass('animated fadeOut');
          $('.mm2').removeClass('animated fadeInRight');
    }, delayMillis*3);
    setTimeout(function()
      {
        $('div.mm1').fadeOut('slow');
        
        $('.mm1').addClass('animated fadeOut');
          $('.mm1').removeClass('animated fadeInRight');
          $('.apple').hide();
          
       
       $('div.main1').fadeIn('slow');

      $('.main1').addClass('animated fadeInRight');
      $('.main1').removeClass('animated fadeOutRight');


    }, delayMillis*4);
  }
</script>
<script>

// jQuery for page scrolling feature - requires jQuery Easing plugin
    $('a.scrolling').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });

</script>


<script>
    // Document ready shorthand statement
    $(function() {
      // Select link by id and add click event
      $('a.back-to-top').click(function() {

        // Animate Scroll to #bottom
        $('html,body').animate({
          scrollTop: $("#home").offset().top }, // Tell it to scroll to the top #bottom
          1000 // How long scroll will take in milliseconds
        );

        // Prevent default behavior of link
        return false;
      });
    });
  </script>

  <script>
    // Document ready shorthand statement
    $(function() {
      // Select link by id and add click event
      $('a.op1').click(function() {

        // Animate Scroll to #bottom
        $('html,body').animate({
          scrollTop: $("#op1").offset().top }, // Tell it to scroll to the top #bottom
          1000 // How long scroll will take in milliseconds
        );

        // Prevent default behavior of link
        return false;
      });
    });
  </script>
</body>
</html>